# make.conf
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
ACCEPT_LICENSE="*"
LINGUAS="en"
USE="bluetooth -gnome-online-accounts -telemetry"
#TODO perhaps put it into this like you did with doas-> echo -en "app-admin/doas persist" > /etc/portage/package.use/doas
INPUT_DEVICES="wacom libinput"
